{
  "name": "Boycutter",
  "version": "0.1.0",
  "description": "",
  "permissions": ["tabs", "activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],

  "web_accessible_resources": [
    {
      "resources": [],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/green-triangle-128.png",
      "48": "icons/green-triangle-128.png",
      "128": "icons/green-triangle-128.png"
    },
    "default_title": "Boycutter",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "browsers/chrome/worker-listeners.js",
    "type": "module"
  },
  "manifest_version": 3
}
